{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plataforma-impulso",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3000,
      "autoPort": false
    }
  ]
}
